**IMPORTING NECESSARY LIBRARIES**

In [4]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

**READING THE MOVIE RATINGS CSV_FILE CONSISTING OF MOVIES AND THIER RATINGS GIVEN BY 25 MILLION PEOPLE AND STORING IT IN A DATAFRAME MOVIE_RATINGS**

In [5]:
movie_ratings=pd.read_csv('ratings.csv')

**READING THE MOVIE TITLES DATAFRAME CONSISTING OF MOVIE TITLES ALONG WITH THEIR IDS ( ALSO IN TABLE 1)**

In [6]:
movie_titles=pd.read_csv('movies.csv')

In [7]:
movie_ratings

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

In [8]:
movie_titles

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [9]:
movie_titles.drop('genres',inplace=True,axis=1)
movie_ratings.drop('timestamp',inplace=True,axis=1)

**MERGING THE TWO DATAFRAMES ON THE BASIS OF COMMON COLUMN 'MOVIEID'**

In [10]:
df=movie_ratings.merge(movie_titles,on='movieId')
df

          userId  movieId  rating                         title
0              1      296     5.0           Pulp Fiction (1994)
1              3      296     5.0           Pulp Fiction (1994)
2              4      296     4.0           Pulp Fiction (1994)
3              5      296     4.0           Pulp Fiction (1994)
4              7      296     4.0           Pulp Fiction (1994)
...          ...      ...     ...                           ...
25000090  162358   200192     2.0   Den frusna leoparden (1986)
25000091  162358   200194     2.0             Tough Luck (2004)
25000092  162386   139970     3.5  I Don't Speak English (1995)
25000093  162386   200726     4.0          The Graduates (1995)
25000094  162386   200728     4.0    Il pesce innamorato (1999)

[25000095 rows x 4 columns]

**CREATING A 'RATINGS' DATAFRAME CONSISTING OF MOVIE TITLES AND THIER AVERAGE RATING GIVEN BY PEOPLE**

In [11]:
ratings=pd.DataFrame(df.groupby('title')['rating'].mean())

**RENAMING 'RATINGS' TO 'AVERAGE RATINGS'**

In [12]:
ratings.rename(columns={'rating':'average rating'},inplace=True)

**CREATING A COLUMN CALLED 'NUM OF RATINGS' DENOTING HOW MANY PEOPLE GAVE RATINGS TO THE MOVIE**

In [13]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title')['rating'].count())

In [14]:
ratings

,average rating,num of ratings
title,,
"""BLOW THE NIGHT!"" Let's Spend the Night Together (1983)",3.000000,1
"""Great Performances"" Cats (1998)",2.896648,179
#1 Cheerleader Camp (2010),2.111111,9
#Captured (2017),3.750000,2
#Female Pleasure (2018),3.666667,3
...,...,...
…And the Fifth Horseman Is Fear (1965),3.250000,2
キサラギ (2007),3.250000,2
チェブラーシカ (2010),3.166667,9
貞子3D (2012),2.375000,12
줄탁동시 (2012),4.000000,2

**MERGING THE MOVIE TITLE, MOVIE RATINGS DATAFRAME WITH THE RATINGS DATAFRAME ON COMMON COLUMN 'TITLE'**

In [15]:
df_with_average_rating=df.merge(ratings,on='title')

In [16]:
df_with_average_rating

,userId,movieId,rating,title,average rating,num of ratings
0,1,296,5.0,Pulp Fiction (1994),4.188912,79672
1,3,296,5.0,Pulp Fiction (1994),4.188912,79672
2,4,296,4.0,Pulp Fiction (1994),4.188912,79672
3,5,296,4.0,Pulp Fiction (1994),4.188912,79672
4,7,296,4.0,Pulp Fiction (1994),4.188912,79672
...,...,...,...,...,...,...
25000090,162358,200192,2.0,Den frusna leoparden (1986),2.000000,1
25000091,162358,200194,2.0,Tough Luck (2004),2.000000,1
25000092,162386,139970,3.5,I Don't Speak English (1995),3.500000,1
25000093,162386,200726,4.0,The Graduates (1995),4.000000,1
25000094,162386,200728,4.0,Il pesce innamorato (1999),4.000000,1

**GRABBING ONLY THOSE MOVIES WITH AVERAGE RATING GREATER THAN 4 STARS FOR SHRINKING THE ENORMOUS DATASET**

In [17]:
movies_above_4_stars=df_with_average_rating[df_with_average_rating['average rating']>=4]

In [18]:
movies_above_4_stars

,userId,movieId,rating,title,average rating,num of ratings
0,1,296,5.0,Pulp Fiction (1994),4.188912,79672
1,3,296,5.0,Pulp Fiction (1994),4.188912,79672
2,4,296,4.0,Pulp Fiction (1994),4.188912,79672
3,5,296,4.0,Pulp Fiction (1994),4.188912,79672
4,7,296,4.0,Pulp Fiction (1994),4.188912,79672
...,...,...,...,...,...,...
25000086,162358,200182,4.0,Kuken brinner (2011),4.000000,1
25000087,162358,200186,4.0,Mystic Nights and Pirate Fights (1998),4.000000,1
25000088,162358,200188,4.0,Ta mig (2010),4.000000,1
25000093,162386,200726,4.0,The Graduates (1995),4.000000,1
25000094,162386,200728,4.0,Il pesce innamorato (1999),4.000000,1

**CREATING A MATRIX USING PIVOT TABLE FEATURE OF PANDAS, WITH USER ID AS INDEX, MOVIE TITLE AS  COLUMN AND RATINGS AS VALUES**

In [19]:
moviemat = movies_above_4_stars.pivot_table(index='userId',columns='title',values='rating')
moviemat

title,$50K and a Call Girl: A Love Story (2014),$uperthief: Inside America's Biggest Bank Score (2012),'63 Boycott (2016),'Master Harold' ... And the Boys (2010),'Master Harold'... and the Boys (1985),...E fuori nevica! (2014),.hack Liminality In the Case of Kyoko Tohno,.hack Liminality In the Case of Yuki Aihara,.hack Liminality: In the Case of Mai Minase,07/27/1978 (2017),...,Майский дождь (2012),Нас венчали не в церкви (1983),Перекресток (1998),Поезд вне расписания (1986),Поздняя встреча (1979),Принцесса и Людоед (1977),Сельский врач (1952),Собака Павлова (2005),‘Rameau’s Nephew’ by Diderot (Thanx to Dennis Young) by Wilma Schoen (1974),줄탁동시 (2012)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162538,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162541,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**GRABBING THE MOVIES WITH MOST NUMBER OF RATINGS  (THE MOST POPULAR ONES) AND AVEARGE RATING GREATER THAN 4**

In [ ]:
ratings_new=ratings[ratings['average rating']>=4]
movies=ratings_new.sort_values('num of ratings',ascending=False)

In [23]:
movies

                                           average rating  num of ratings
title
Forrest Gump (1994)                              4.048011           81491
Shawshank Redemption, The (1994)                 4.413576           81482
Pulp Fiction (1994)                              4.188912           79672
Silence of the Lambs, The (1991)                 4.151342           74127
Matrix, The (1999)                               4.154099           72674
...                                                   ...             ...
Pápa Piquillo (1998)                             4.000000               1
Queen of Carthage (2013)                         5.000000               1
Questi fantasmi (1962)                           4.500000               1
Everyday Black Man (2011)                        5.000000               1
$50K and a Call Girl: A Love Story (2014)        4.500000               1

[4685 rows x 2 columns]

**CHECKING THE TOP 60 MOVIES WITH MOST RATINGS AND HIGHEST AVERAGE RATINGS**

In [32]:
movies.head(60)

,average rating,num of ratings
title,,
Forrest Gump (1994),4.048011,81491
"Shawshank Redemption, The (1994)",4.413576,81482
Pulp Fiction (1994),4.188912,79672
"Silence of the Lambs, The (1991)",4.151342,74127
"Matrix, The (1999)",4.154099,72674
Star Wars: Episode IV - A New Hope (1977),4.120189,68717
Schindler's List (1993),4.247579,60411
Braveheart (1995),4.002273,59184
Fight Club (1999),4.228311,58773
Star Wars: Episode V - The Empire Strikes Back (1980),4.144122,57361
"Lord of the Rings: The Fellowship of the Ring, The (2001)",4.091189,55736
"Usual Suspects, The (1995)",4.284353,55366
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),4.123923,54675
American Beauty (1999),4.107340,53689
"Godfather, The (1972)",4.324336,52498
"Lord of the Rings: The Two Towers, The (2002)",4.068051,51138
"Lord of the Rings: The Return of the King, The (2003)",4.090340,50797
Seven (a.k.a. Se7en) (1995),4.079166,50596
Fargo (1996),4.111421,47823
Saving Private Ryan (1998),4.044108,46783
"Sixth Sense, The (1999)",4.009751,46713
"Dark Knight, The (2008)",4.166538,41519
Memento (2000),4.149958,41195
Good Will Hunting (1997),4.074935,38947
Inception (2010),4.155508,38895
"Princess Bride, The (1987)",4.129097,37863
Monty Python and the Holy Grail (1975),4.147655,37723
Blade Runner (1982),4.115838,36702
Alien (1979),4.055519,36357
One Flew Over the Cuckoo's Nest (1975),4.218662,36058
Reservoir Dogs (1992),4.092294,34634
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)",4.101282,34320
"Godfather: Part II, The (1974)",4.261759,34188
Léon: The Professional (a.k.a. The Professional) (Léon) (1994),4.088599,33680
Eternal Sunshine of the Spotless Mind (2004),4.066351,33225
Goodfellas (1990),4.180525,32663
American History X (1998),4.140001,31157
"Green Mile, The (1999)",4.027754,30482
"Shining, The (1980)",4.027864,29931
Taxi Driver (1976),4.083479,29133
Trainspotting (1996),4.007665,28702
L.A. Confidential (1997),4.063228,27749
WALL·E (2008),4.004932,27374
Casablanca (1942),4.206564,26890
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964),4.215804,26714
Apocalypse Now (1979),4.114714,26370
Full Metal Jacket (1987),4.043398,25946
"Departed, The (2006)",4.121237,25343
Snatch (2000),4.063324,25101
Life Is Beautiful (La Vita è bella) (1997),4.154342,23976
Inglourious Basterds (2009),4.011397,23077
"Prestige, The (2006)",4.093231,22943
Spirited Away (Sen to Chihiro no kamikakushi) (2001),4.212267,22719
Interstellar (2014),4.097928,22634
Psycho (1960),4.067213,22146
Amadeus (1984),4.069599,21085
Django Unchained (2012),4.004882,20687
Rear Window (1954),4.237948,20162
City of God (Cidade de Deus) (2002),4.181587,19894
"Lock, Stock & Two Smoking Barrels (1998)",4.026661,19260

**TAKING MOVIE NAME AS INPUT  (IN THIS CASE-STAR WARS:EPISODE 4)**

In [94]:
movie=input("Please select a movie you liked:")

Please select a movie you liked:Star Wars: Episode IV - A New Hope (1977)

In [95]:
desired_movie_user_ratings=moviemat[movie]

**USING CORRWITH() TO FIND SIMILAR MOVIES AS THE ONE SELECTED**

In [96]:
similar_to_desired_movie=moviemat.corrwith(desired_movie_user_ratings)

/opt/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/opt/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

**STORING THE CORRELATION DATA IN A DATAFRAME AND DROPPING THE NULL VALUES**

In [97]:
corr_desired_movie = pd.DataFrame(similar_to_desired_movie,columns=['Correlation'])
corr_desired_movie.dropna(inplace=True)

**MERGING THE RATINGS_NEW DATAFRAME WITH CORRELATION DATAFRAME FOR SEEING THE TITLES**

In [98]:
corr_desired_movie = corr_desired_movie.merge(ratings_new,on='title')

**SELECTING ONLY THOSE SIMILAR MOVIES WITH NUMBER OF RATINGS GREATER THAN 10000 BECAUSE SOME MOVIES NOT SIMILAR TO THE SELECTED ONE WILL APPEAR IN THE RESULT BEACUSE OF THIER HIGH AVERAGE RATING BECUASE VERY FEW PEOPLE SAW SUCH MOVIES AND RATED IT 5 STARS OR 4 STARS**

In [99]:
corr_desired_movie[corr_desired_movie['num of ratings']>10000].sort_values('Correlation',ascending=False).head(10)

,Correlation,average rating,num of ratings
title,,,
Star Wars: Episode IV - A New Hope (1977),1.000000,4.120189,68717
Star Wars: Episode V - The Empire Strikes Back (1980),0.810687,4.144122,57361
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),0.523154,4.123923,54675
"Lord of the Rings: The Fellowship of the Ring, The (2001)",0.393339,4.091189,55736
"Lord of the Rings: The Return of the King, The (2003)",0.390039,4.090340,50797
"Lord of the Rings: The Two Towers, The (2002)",0.389862,4.068051,51138
"Matrix, The (1999)",0.308318,4.154099,72674
"Dark Knight, The (2008)",0.294943,4.166538,41519
Alien (1979),0.268276,4.055519,36357
Saving Private Ryan (1998),0.268191,4.044108,46783

**SEING SIMILAR SCI-FI MOVIES, LOOKS LIKE THE PROGRAM WORKED!**